<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Drawing Canvas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="drawstyle.css">
	<link rel="icon" type="image/png" href="favicon.png"/>
</head>

<body>
	<h3 class='main'>drawing app</h3>
    <a href="index.html"><button style="background-color: #40476D;color:darkseagreen;border-radius: 6px;font-size: 20px;font-family: 'Varela Round', sans-serif ;border-color:#40476d;">home</button></a>
    

	<script src="drawscript.js"></script>
    <canvas id="canvas"></canvas>
</body>

</html>