<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mysiph</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/1664fb2d50.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <!--why are you looking at my code-->

  <nav class='navbar'> 
  <ul>
    <li><a href='index.html'>   <i class="fas fa-home"> </i>Home</a> </li>
    <li><a href='work.html'>    <i class="fas fa-briefcase"> </i>Projects</a> </li>
    <li><a href='contact.html'> <i class="fas fa-address-card"> </i>Contact</a> </li>
    <li><a href='info.html'>    <i class="fas fa-scroll"></i> </i>Legacy</a> </li>
    
    
  
  </ul>
  </nav>
   <br>

  <div id='bigtext'>
<h1 class='bigmain hvr-float'>hey. i'm mysiph.<h1>
  </div>
  
<div class='bodytext'><p> 
  I'm an amateur programmer + video creator. currently learning more JS and playing a lot of games.
  </p> </div>
  
  <br>
  <br>
  
<!--
    https://cdn.discordapp.com/attachments/885960474632536154/935937528593252372/IMG_4735.jpg
-->
</body>
</html>
